\documentclass[]{jreport}
\usepackage{multicol}
\usepackage{ascmac}
\usepackage{setspace}
\usepackage{geometry}
\usepackage[]{graphicx}
\usepackage{float}


\geometry{left=25mm,right=25mm,top=30mm,bottom=30mm}

\title{}
\author{1411227
永間慎太郎}
\date{年　月　日}



\begin{document}
\maketitle
\newpage
\section*{}
\subsection*{}
\begin{spacing}{0.7}
\begin{verbatim}

\end{verbatim}
\end{spacing}

\subsection*{ }



\begin{spacing}{0.6}
\begin{multicols}{2}
\begin{verbatim}

\end{verbatim}
\end{multicols}
\end{spacing}

\subsection*{ }

\begin{spacing}{0.7}
\begin{multicols}{2}
\begin{verbatim}

\end{verbatim}
\end{multicols}
\end{spacing}


\newpage





\end{document}
